PORT=8000
DB_URL=mongodb+srv://admine:1234@cluster0.rgnxpsp.mongodb.net/rowad?retryWrites=true&w=majority
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_EXPITE_TIME="1d"
BASE_URL=http://localhost:8000

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="yousefalkret2@gmail.com"
EMAIL_PASSWORD="yttv lrkx poic jbxk"
